name: cool

on: [push]

env:
    FILE_NAME: README
jobs:
  ubuntu:
    name: Ubuntu Job
    runs-on: ubuntu-latest
    steps:
      - name: Upload Artifact
        uses: actions/upload-artifact@v1.0.0
        with:
            name: linux-ubuntu
            path: ${{ env.FILENAME}}

      - name: Run Command
        run: echo "Hello world!" && date


  windows:
    name: Windows Job
    runs-on: windows-latest
    needs: [ubuntu]
    steps:

      - name: Run Command
        run: echo "Hello world!" && date

      - name: Download Artifact Again
        uses: actions/download-artifact@v1.0.0
        with:
            name: linux-ubuntu
            path: ${{ env.FILENAME}}

